using System.Configuration;
using System.Diagnostics;

namespace AOC2025.Puzzles
{
    public class Day{DAY}Part{PART} : IAdventPuzzle
    {
        public string Name => "Day {DAY}: {NAME} Part {PART}";
        public string? Solution => "-1";
        public string? ExampleSolution => "-1";
        public bool ExampleRun { get; set; } = false;

        private string _filename = "Day{DAY}.txt";

        public PuzzleOutput GetOutput()
        {
            var stopwatch = Stopwatch.StartNew();

            #region Puzzle

            if (ExampleRun)
            {
                _filename =
                    $"{Path.GetFileNameWithoutExtension(_filename)}Ex{Path.GetExtension(_filename)}";
            }

            var path = ConfigurationManager.AppSettings["PuzzleInputDirectory"];

            var currPuzzleFileLines = File.ReadAllLines(
                Path.Combine(
                    ConfigurationManager.AppSettings["PuzzleInputDirectory"]
                        ?? "../../../../Inputs/",
                    _filename
                )
            );

            var result = -1;

            #endregion Puzzle

            stopwatch.Stop();

            var puzzleOutput = new PuzzleOutput
            {
                Result = result.ToString(),
                CompletionTime = stopwatch.ElapsedMilliseconds,
            };

            return puzzleOutput;
        }
    }
}
