using AOC2025.Puzzles;

namespace AOC2025.Tests.Puzzles
{
    public class Day{DAY}Part{PART}Tests
    {
        [Fact]
        public void NameField_WhenCalled_ReturnsProperFormat()
        {
            CommonTests.ValidateNameField<Day{DAY}Part{PART}>();
        }

        [Fact]
        public void GetOutput_WhenCalledWithExample_ReturnsExampleAnswer()
        {
            CommonTests.ValidateOutput<Day{DAY}Part{PART}>(true);
        }

        [Fact]
        public void GetOutput_WhenCalledWithoutExample_ReturnsAnswer()
        {
            CommonTests.ValidateOutput<Day{DAY}Part{PART}>(false);
        }
    }
}
